<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIVERS</title>
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="styles/images/logo.png" alt="Dry Oar Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="faq.html">FAQ</a>
            <a href="blog.html">BLOG</a>
            <a href="rates.html">RATES</a>
        </nav>
    </header>
    <div id="river">
        <div id="river-box">
            <img id="river-img" src="styles/images/river-wide2.JPG" alt="People enjoying white water rafting">
        </div>
        <section id="river-msg">
            <h1 class="river-title">RIVERS</h1>
            <h4>"Love, like a river will cut a new path whenever it meets an obstacle" - Crystal Middlemas </h4>
            <div class='button-box'>
                <a class='book' href="rates.html">Book Now</a>
            </div>
        </section>
        </div>
        <main class="river-grid">
            <section class="idaho-card">
                <img class="card-img" src="styles/images/mainfork.jpg" alt="Main Fork of the Salmon River, Idaho">
            </section>

            <section class="idaho-msg">
                <h2>Main Fork of the Salmon River, Idaho</h2>
                <p>
                    The Main Fork of the Salmon River, Idaho also known as the River of No Return is a free flowing river lined with awe inspiring ponderosa pine which tower over the sandy beaches in the campsites and provide shelter from sun or rain when needed. It’s class ranges to I-IV. It was named a River of No Return, because people fell in love rugged beauty of the river.</p>
            </section>
           

            <section class="utah-card">
                <img class="card-img" src="styles/images/graycanyon.jpg" alt="Desolation and Gray Canyon, Utah">
                
              
            </section>

            <section class="utah-msg">
                <h2>Desolation and Gray Canyon, Utah</h2>
                <p>
                    Desolation and Gray Canyon, Utah, a National Landmark, is a 84-mile trip runs from Sand Wash to Swaseys Rapid. This Desolation is rated a Class II/III and is usually done in 6 days. It boasts outstanding scenery, interesting geologic formations, evidence of prehistoric and historic human activity, and great whitewater opportunities.</p>
            </section>
           
            <section class="arizona-card">
                <img class="card-img" src="styles/images/grands.jpg" alt="Grand Canyon, Arizona">
               
                
            </section>

            <section class="arizona-msg">
                <h2>Grand Canyon, Arizona</h2>
                <p>Grand Canyon, Arizona is a grand daddy of all canyons, and all river trips. It is a Class I - X. The Grand Canyon combines world-class whitewater with breathtaking scenery to make one truly unforgettable river experience, it is with whitewater rapids, side canyons and ancient indian ruins accessible only by river.</p>
            </section>
           
            
        </main>
        <footer>
            <h3>Dry Oar &copy; 2022 - Jacob Ilagan</h3>
            <h3><a href="site-plan-rafting.html">Site Plan</a></h3>
            <h3><a href="contactus.html">Contact Us</a></h3>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="styles/images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="styles/images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="styles/images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
        </div>
</body>



</html>